backend/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  senha: String!
  token: String
}

type Message {
  id: ID!
  user: User!
  content: String!
}

type Query {
    users: [User!]!
    user(id: ID!): User
    chat: [Message!]!
}

type Subscription {
  messageSent: Message
}

input LoginInput {
  email: String!
  senha: String!
}

type Mutation {
  createUser(name: String!, email: String!, senha: String!): User
  deleteUser(id: ID!): User
  sendMessage(userID: ID!, content: String!): Message
  login(login: LoginInput): User
}
